PORT=3000
DB_USER=PedroRenato10_SQLLogin_1
DB_PASSWORD=l7mmof6eds
DB_SERVER=ProyectoS3.mssql.somee.com
DB_DATABASE=proyectoS3
DB_PORT=1433

MONGO_URI=mongodb+srv://pedrorenatoes:perrocorpion@cluster0.hzn1pip.mongodb.net/comprobantes?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=midelsecretoseguro
    